.grid-container {
  display: grid;
  grid-template: repeat(20, 55px) / 50% 48.8%;
  grid-gap: 25px;
  background-color: #ffffff;
  overflow: hidden;
  padding: 100px 40px 40px 40px;
  z-index: 8;

  overflow: scroll;
}

.grid-item {
  background-color: #e0f2fe;
  text-align: center;
  padding: 40px;
  font-size: 30px;
  border-radius: 5px;
  color: #0369a1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
}

.item2 {
  grid-row: 1 / 9;
  grid-column: 1 / 2;
}

.item3 {
  grid-row: 5 / 11;
  grid-column: 2 / 3;
}

