.sidebar {
  padding: 25px 0;
  height: 100vh;
  background-color: #f7f7f7;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 9;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-header > h1 {
  color: #3E4345;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.card_container {
  position: relative;
  height: 79%;
  padding: 30px 10px;
  overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px none;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0369a1;
  border-radius: 5px;
}
